[gd_scene load_steps=2 format=3 uid="uid://bsci1as1f70pf"]

[ext_resource type="Texture2D" uid="uid://d0ye41g3mvqsl" path="res://Assets/Textures/Shadow_squirel_tes.png" id="1_tm1k4"]

[node name="Shadow" type="TextureRect"]
texture_filter = 1
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tm1k4")
stretch_mode = 5
