[gd_scene load_steps=11 format=3 uid="uid://cshx3o8dwk8k3"]

[ext_resource type="Script" path="res://Scenes/Game.gd" id="1_xlq2c"]
[ext_resource type="Script" path="res://Scripts/GodotTCPServer.cs" id="3_jq21x"]
[ext_resource type="Shader" path="res://Shaders/greyscale.gdshader" id="3_kk3rb"]
[ext_resource type="WwiseBank" uid="uid://j5ismij5o3mv" path="res://Wwise/resources/SoundBank/{1D5C29E6-76D0-4CD8-82DA-A8C4BA25992A}.tres" id="4_x2lnp"]
[ext_resource type="Script" path="res://Scenes/AUDIO_ScriptsCs/FireSoundOS.cs" id="5_00euy"]
[ext_resource type="WwiseEvent" uid="uid://cnw4d4mvlrp66" path="res://Wwise/resources/Event/{6C5D142E-BB3A-4885-AD68-19602BAD0360}.tres" id="5_l6jau"]

[sub_resource type="Gradient" id="Gradient_p0qj7"]
colors = PackedColorArray(0.0588235, 0.0705882, 0.0901961, 1, 0.0588235, 0.0705882, 0.0901961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_veqtx"]
gradient = SubResource("Gradient_p0qj7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cl7vr"]
shader = ExtResource("3_kk3rb")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_n1pah"]

[node name="Visuals" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlq2c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 884.0
offset_bottom = 886.0
texture = SubResource("GradientTexture2D_veqtx")
stretch_mode = 5

[node name="Server" type="Node" parent="." node_paths=PackedStringArray("_liveFeed")]
script = ExtResource("3_jq21x")
_kiloBytesAmount = 50
_liveFeed = NodePath("../TextureRect")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cl7vr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1208.0
offset_top = 339.0
offset_right = 1629.0
offset_bottom = 452.0
theme_override_font_sizes/font_size = 71
text = "SET IMG 1"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 1210.0
offset_top = 492.0
offset_right = 1631.0
offset_bottom = 605.0
theme_override_font_sizes/font_size = 71
text = "SET IMG 2"

[node name="Do" type="Button" parent="."]
layout_mode = 0
offset_left = 1214.0
offset_top = 642.0
offset_right = 1635.0
offset_bottom = 755.0
theme_override_font_sizes/font_size = 71
text = "DO"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1088.0
offset_top = 36.0
offset_right = 1128.0
offset_bottom = 76.0
texture = SubResource("PlaceholderTexture2D_n1pah")

[node name="Audio" type="Node2D" parent="."]

[node name="AudioUtilities" type="Node" parent="Audio"]

[node name="AkListenerAudio2D" type="AkListener2D" parent="Audio/AudioUtilities"]

[node name="AkBank" type="AkBank" parent="Audio/AudioUtilities"]
bank = ExtResource("4_x2lnp")
load_on = 1
unload_on = 3

[node name="AkEvent2D" type="AkEvent2D" parent="Audio/AudioUtilities/AkBank"]
event = ExtResource("5_l6jau")
trigger_on = 2
stop_on = 3

[node name="Node2D" type="Node2D" parent="Audio/AudioUtilities/AkBank"]

[node name="Control" type="Control" parent="Audio/AudioUtilities/AkBank"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_00euy")

[node name="AudioSound" type="Node" parent="Audio"]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Do" to="." method="_on_do_pressed"]
