[gd_scene load_steps=48 format=3 uid="uid://ds4ifo77l40a6"]

[ext_resource type="Theme" uid="uid://hs4d4pso4b6f" path="res://Assets/Theme.tres" id="1_vynqb"]
[ext_resource type="Script" path="res://Scripts/state_play.gd" id="2_alhrt"]
[ext_resource type="Shader" path="res://Shaders/grid.gdshader" id="3_ngncb"]
[ext_resource type="PackedScene" uid="uid://bsci1as1f70pf" path="res://Scenes/shadow.tscn" id="4_aajqt"]
[ext_resource type="FontFile" uid="uid://bcfxo0uqq4vjw" path="res://Assets/Fonts/Monocode-Regular-V01.02b.ttf" id="5_i5aj4"]
[ext_resource type="Shader" path="res://Shaders/CRT.gdshader" id="5_y8xl8"]
[ext_resource type="Texture2D" uid="uid://c452bv3t4kiw5" path="res://Assets/Textures/particle_square.png" id="6_077tx"]
[ext_resource type="FontFile" uid="uid://goi143bh7m32" path="res://Assets/Fonts/SM.TTF" id="8_gxtk2"]
[ext_resource type="Texture2D" uid="uid://ccxodmdweqc1u" path="res://Assets/Textures/Rectangle_31.png" id="9_mkovt"]
[ext_resource type="AudioStream" uid="uid://e30su3p85s3k" path="res://Assets/AudioAssets/SFX/SFX_OnLaunchGame.wav" id="10_2fle5"]
[ext_resource type="AudioStream" uid="uid://bxlvoq5fhkohi" path="res://Assets/AudioAssets/SFX/SFX_Game_FormAppear.wav" id="11_2gyw7"]
[ext_resource type="AudioStream" uid="uid://cfuk81m7qngsq" path="res://Assets/AudioAssets/SFX/SFX_Timer_Begin.wav" id="12_4tyoh"]
[ext_resource type="AudioStream" uid="uid://chiguxotdlqnj" path="res://Assets/AudioAssets/SFX/SFX_Timer_LastTenSec.wav" id="13_jjhgo"]
[ext_resource type="AudioStream" uid="uid://vcafeqwphu30" path="res://Assets/AudioAssets/MUS/MUS_MainLoop_Gameplay.wav" id="14_t8ved"]
[ext_resource type="AudioStream" uid="uid://doi71nv706i0f" path="res://Assets/AudioAssets/SFX/SFX_EndRound_EndTimerTwoSeconds.wav" id="15_4hcce"]
[ext_resource type="AudioStream" uid="uid://du0bk1drin484" path="res://Assets/AudioAssets/SFX/SFX_BubblesAppears.wav" id="16_mmxxc"]
[ext_resource type="AudioStream" uid="uid://c17m5koeggf7a" path="res://Assets/AudioAssets/SFX/SFX_BeginGame_CRTfx_OS.wav" id="17_ow7pb"]
[ext_resource type="AudioStream" uid="uid://cgo4lc2c68inb" path="res://Assets/AudioAssets/AMB/AMB_Gameplay_LP-01.wav" id="18_adh36"]
[ext_resource type="AudioStream" uid="uid://yqduqhi760t2" path="res://Assets/AudioAssets/AMB/AMB_Gameplay_LP-02.wav" id="19_dtutp"]
[ext_resource type="AudioStream" uid="uid://yb86yupyxy8g" path="res://Assets/AudioAssets/AMB/AMB_Gameplay_LP-03.wav" id="20_gtx5u"]
[ext_resource type="AudioStream" uid="uid://daxu8f4rp1bmo" path="res://Assets/AudioAssets/AMB/AMB_Gameplay_LP-04.wav" id="21_b72sh"]
[ext_resource type="AudioStream" uid="uid://gd0dbtysb73f" path="res://Assets/AudioAssets/SFX/SFX_Voice_TimesUp.wav" id="22_igh58"]
[ext_resource type="AudioStream" uid="uid://crq2tvrqkukea" path="res://Assets/AudioAssets/SFX/SFX_IfRobot.wav" id="23_ggy1q"]
[ext_resource type="AudioStream" uid="uid://b2pcawlo3edgt" path="res://Assets/AudioAssets/SFX/SFX_IfAlien.wav" id="23_qps30"]
[ext_resource type="AudioStream" uid="uid://b36qhxl77oi4l" path="res://Assets/AudioAssets/SFX/SFX_IfHuman.wav" id="23_x6v8r"]
[ext_resource type="AudioStream" uid="uid://bue3hxlruod2o" path="res://Assets/AudioAssets/SFX/SFX_Voice_countdown-three.wav" id="26_jj0qq"]
[ext_resource type="AudioStream" uid="uid://dostq4drgksnk" path="res://Assets/AudioAssets/SFX/SFX_Voice_countdown-two.wav" id="27_bkt4t"]
[ext_resource type="AudioStream" uid="uid://cemisa2t15lj4" path="res://Assets/AudioAssets/SFX/SFX_Voice_countdown-one.wav" id="28_vemff"]
[ext_resource type="AudioStream" uid="uid://boau8k4ca3xqx" path="res://Assets/AudioAssets/SFX/SFX_Countdown_GO.wav" id="29_v6r83"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhfbi"]
shader = ExtResource("3_ngncb")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/cell_x = 11.0
shader_parameter/cell_y = 7.0
shader_parameter/line_width = 1.0
shader_parameter/pos_min = 0.0
shader_parameter/pos_max = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tafyg"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 1000, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(-1, -1, 0)
spread = 0.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 146.09
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.5
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hsoxr"]
shader = ExtResource("5_y8xl8")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.072
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(256, 256)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 27.179
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 1.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 0.131
shader_parameter/brightness = 10.385
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.13
shader_parameter/vignette_opacity = 0.487

[sub_resource type="Gradient" id="Gradient_dwi64"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 0, 1, 0.93, 0.93, 0.93, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cyndm"]
gradient = SubResource("Gradient_dwi64")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.854369, 0.184466)

[sub_resource type="Gradient" id="Gradient_3t4to"]
interpolation_mode = 1
colors = PackedColorArray(0, 0.920904, 1, 1, 0.93, 0.93, 0.93, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n7qbm"]
gradient = SubResource("Gradient_3t4to")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.854369, 0.184466)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8tye"]
bg_color = Color(0, 0, 0, 1)
skew = Vector2(0.5, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0.523438, 1, 1, 1)
shadow_size = 10
anti_aliasing = false

[sub_resource type="Curve" id="Curve_gcpbk"]
_data = [Vector2(0, 0.497135), 0.0, 0.0, 0, 0, Vector2(0.200704, 1), 0.0, 0.0, 0, 0, Vector2(0.746479, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_4kcdp"]
curve = SubResource("Curve_gcpbk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mjl73"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(500, 10, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 700.0
initial_velocity_max = 700.0
gravity = Vector3(0, 980, 0)
scale_curve = SubResource("CurveTexture_4kcdp")

[sub_resource type="Gradient" id="Gradient_5p37h"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.661932, 0.863636)
colors = PackedColorArray(0.333333, 1, 1, 1, 1, 0.416777, 0.796061, 0.512915, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q1jni"]
gradient = SubResource("Gradient_5p37h")
fill = 1
fill_from = Vector2(0.508547, 0.525641)
fill_to = Vector2(0.918803, 0.923077)

[sub_resource type="Animation" id="Animation_37ucr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EndPhase/GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EndPhase/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(457.5, 1168)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EndPhase/Label:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CRTFilter:material:shader_parameter/warp_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CRTFilter:material:shader_parameter/roll_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CRTFilter:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1920, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BG:material:shader_parameter/pos_max")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BG:material:shader_parameter/line_width")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GPUParticles2D:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TimerUI:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1509, -97)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Label:text")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("EnterAudio:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BGM:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Bubble:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("StartGo:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Three:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Two:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("One:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jjyx1"]
resource_name = "open"
length = 7.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CRTFilter:material:shader_parameter/warp_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.2, 2.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CRTFilter:material:shader_parameter/roll_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.9, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 8.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CRTFilter:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 1.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-1920, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BG:material:shader_parameter/pos_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BG:material:shader_parameter/line_width")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 25.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TimerUI:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1509, -97), Vector2(1509, -97), Vector2(1509, 39)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3, 4, 5, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["
", "3", "2
", "1", "> GO <", ""]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("EnterAudio:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BGM:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fade_in_music"
}]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("StartGo:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Three:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(2.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Two:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(3.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("One:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_spn8n"]
resource_name = "time_up"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EndPhase/GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.766667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EndPhase/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.766667),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(457.5, 1168), Vector2(457.5, 0), Vector2(457.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EndPhase/Label:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.766667),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.2, 0.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bubble:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.766667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4qkim"]
_data = {
"RESET": SubResource("Animation_37ucr"),
"open": SubResource("Animation_jjyx1"),
"time_up": SubResource("Animation_spn8n")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7yf4b"]
streams_count = 4
stream_0/stream = ExtResource("18_adh36")
stream_1/stream = ExtResource("19_dtutp")
stream_2/stream = ExtResource("20_gtx5u")
stream_3/stream = ExtResource("21_b72sh")

[node name="Game2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vynqb")
script = ExtResource("2_alhrt")

[node name="BG" type="ColorRect" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_jhfbi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(2001, 1542)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_tafyg")
texture = ExtResource("6_077tx")
lifetime = 10.0
explosiveness = 0.08
randomness = 0.37
visibility_rect = Rect2(-3802.95, -4760.45, 4058.9, 5979.84)

[node name="CRTFilter" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hsoxr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_right = -1920.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.747914, 0.52248, 0.602261, 1)

[node name="Shadow" parent="." instance=ExtResource("4_aajqt")]
layout_mode = 1

[node name="TimerUI" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 64)
layout_mode = 0
offset_left = 1509.0
offset_top = -97.0
offset_right = 1863.0
offset_bottom = -33.0
theme_override_constants/separation = 40
alignment = 1

[node name="icon" type="TextureProgressBar" parent="TimerUI"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
step = 0.1
value = 82.2
fill_mode = 4
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_cyndm")
texture_progress = SubResource("GradientTexture2D_n7qbm")

[node name="P" type="Panel" parent="TimerUI"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_y8tye")

[node name="MP" type="MarginContainer" parent="TimerUI/P"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -19.59
offset_right = 128.0
offset_bottom = 19.59
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50

[node name="TimerLabel" type="RichTextLabel" parent="TimerUI/P/MP"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_i5aj4")
theme_override_fonts/italics_font = ExtResource("5_i5aj4")
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "00:00"
scroll_active = false

[node name="Progress" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -81.0
offset_right = 2.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="EndPhase" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="EndPhase"]
position = Vector2(956, 99)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_mjl73")
texture = SubResource("GradientTexture2D_q1jni")
lifetime = 0.5
one_shot = true
explosiveness = 0.9

[node name="Label" type="Label" parent="EndPhase"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -502.5
offset_top = 88.0
offset_right = 502.5
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(502, 86)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.808678, 0.810334, 1)
theme_override_constants/outline_size = 150
theme_override_font_sizes/font_size = 128
text = "TIME'S UP !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -515.0
offset_right = 128.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0.686343, 0.703125, 1)
theme_override_constants/outline_size = 117
theme_override_fonts/font = ExtResource("8_gxtk2")
theme_override_font_sizes/font_size = 256
horizontal_alignment = 1
vertical_alignment = 1

[node name="Playtime" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4qkim")
}

[node name="Outline" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -598.0
offset_top = -349.0
offset_right = 602.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_mkovt")
draw_center = false
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="EnterAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_2fle5")

[node name="ShapeAppear" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_2gyw7")

[node name="TimerTick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_4tyoh")
volume_db = 2.0

[node name="TimerTense" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_jjhgo")
volume_db = 3.0

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_t8ved")
bus = &"Music"

[node name="EndAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_4hcce")

[node name="Bubble" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_mmxxc")

[node name="SFX_CRT" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_ow7pb")
volume_db = 6.0
pitch_scale = 1.1

[node name="AudioGameAmb_Random" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_7yf4b")
volume_db = -4.0

[node name="TimesUpVoice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_igh58")
volume_db = 3.0
mix_target = 2

[node name="AlienResult" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_qps30")

[node name="HumanResult" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_x6v8r")

[node name="RobotResult" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_ggy1q")

[node name="Three" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_jj0qq")

[node name="Two" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_bkt4t")

[node name="One" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_vemff")

[node name="StartGo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_v6r83")

[connection signal="timeout" from="Playtime" to="." method="_on_playtime_timeout"]
