[gd_scene load_steps=9 format=3 uid="uid://hy3dfkddoggr"]

[ext_resource type="Theme" uid="uid://hs4d4pso4b6f" path="res://Assets/Theme.tres" id="1_ajovm"]
[ext_resource type="Script" path="res://Scripts/state_start.gd" id="2_q5ism"]

[sub_resource type="Gradient" id="Gradient_8j4wn"]
interpolation_mode = 2
colors = PackedColorArray(0, 0.603922, 0.678431, 1, 0.919546, 0.669337, 0.903638, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qvytl"]
gradient = SubResource("Gradient_8j4wn")
fill_to = Vector2(0.825688, 0.582569)

[sub_resource type="Animation" id="Animation_vaoch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xl2gb"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1920, 0)]
}

[sub_resource type="Animation" id="Animation_x5w8p"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7m0bd"]
_data = {
"RESET": SubResource("Animation_vaoch"),
"close": SubResource("Animation_xl2gb"),
"open": SubResource("Animation_x5w8p")
}

[node name="StartScreen" type="Control"]
modulate = Color(1, 1, 1, 0)
z_index = 150
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ajovm")
script = ExtResource("2_q5ism")

[node name="ColorRect" type="TextureRect" parent="."]
z_index = 150
z_as_relative = false
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_qvytl")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
z_index = 150
z_as_relative = false
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
alignment = 1

[node name="Label" type="RichTextLabel" parent="ColorRect/VBoxContainer"]
z_index = 150
z_as_relative = false
clip_contents = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[center][wave amp=50.0 freq=10.0 connected=1]PRESS ANY KEY TO START THE GAME"
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7m0bd")
}
