[gd_scene load_steps=13 format=3 uid="uid://hy3dfkddoggr"]

[ext_resource type="Theme" uid="uid://hs4d4pso4b6f" path="res://Assets/Theme.tres" id="1_ajovm"]
[ext_resource type="Script" path="res://Scripts/state_start.gd" id="2_q5ism"]
[ext_resource type="AudioStream" uid="uid://ces8k1p2lu1i3" path="res://Assets/AudioAssets/MUS/MUS_BeginMenuMusic.wav" id="3_ipndq"]
[ext_resource type="AudioStream" uid="uid://bv1eip3md75dj" path="res://Assets/AudioAssets/MUS/MUS_MainLoop_MenuMusic.wav" id="4_psi72"]
[ext_resource type="AudioStream" uid="uid://35c22l0o4rwy" path="res://Assets/AudioAssets/SFX/SFX_OnClickButton_Menu.wav" id="5_ilnm7"]
[ext_resource type="AudioStream" uid="uid://dwq8nve1pv2t5" path="res://Assets/AudioAssets/AMB/AMB_Menu_LP.wav" id="6_xsu1w"]

[sub_resource type="Gradient" id="Gradient_8j4wn"]
interpolation_mode = 2
colors = PackedColorArray(0, 0.603922, 0.678431, 1, 0.919546, 0.669337, 0.903638, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qvytl"]
gradient = SubResource("Gradient_8j4wn")
fill_to = Vector2(0.825688, 0.582569)

[sub_resource type="Animation" id="Animation_vaoch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MusicLoop:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xl2gb"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1920, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MusicLoop:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="Animation" id="Animation_x5w8p"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7m0bd"]
_data = {
"RESET": SubResource("Animation_vaoch"),
"close": SubResource("Animation_xl2gb"),
"open": SubResource("Animation_x5w8p")
}

[node name="StartScreen" type="Control"]
modulate = Color(1, 1, 1, 0)
z_index = 150
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ajovm")
script = ExtResource("2_q5ism")

[node name="ColorRect" type="TextureRect" parent="."]
z_index = 150
z_as_relative = false
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_qvytl")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
z_index = 150
z_as_relative = false
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/separation = 70
alignment = 1

[node name="Label" type="RichTextLabel" parent="ColorRect/VBoxContainer"]
z_index = 150
z_as_relative = false
clip_contents = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[center][wave amp=50.0 freq=10.0 connected=1]PRESS ANY KEY TO START THE GAME"
fit_content = true
scroll_active = false

[node name="MC" type="MarginContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VB" type="VBoxContainer" parent="ColorRect/VBoxContainer/MC"]
layout_mode = 2

[node name="NoGames" type="HBoxContainer" parent="ColorRect/VBoxContainer/MC/VB"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/MC/VB/NoGames"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Number of games :"

[node name="HSlider" type="HSlider" parent="ColorRect/VBoxContainer/MC/VB/NoGames"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_vertical = 1
min_value = 1.0
max_value = 5.0
value = 3.0
tick_count = 5

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/MC/VB/NoGames"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="LengthTimer" type="HBoxContainer" parent="ColorRect/VBoxContainer/MC/VB"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/MC/VB/LengthTimer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Timer Duration :"

[node name="TimerSlider" type="HSlider" parent="ColorRect/VBoxContainer/MC/VB/LengthTimer"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_vertical = 1
min_value = 10.0
max_value = 60.0
step = 5.0
value = 20.0
tick_count = 5

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/MC/VB/LengthTimer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7m0bd")
}

[node name="IntroAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ipndq")

[node name="MusicLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_psi72")

[node name="Clic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ilnm7")

[node name="AmbBG" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_xsu1w")
volume_db = -3.0

[connection signal="value_changed" from="ColorRect/VBoxContainer/MC/VB/NoGames/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="ColorRect/VBoxContainer/MC/VB/LengthTimer/TimerSlider" to="." method="_on_timer_slider_value_changed"]
