[gd_scene load_steps=8 format=3 uid="uid://do5hkh5yfmn4j"]

[ext_resource type="Theme" uid="uid://hs4d4pso4b6f" path="res://Assets/Theme.tres" id="1_kivb5"]
[ext_resource type="Script" path="res://Scripts/state_wait.gd" id="2_k1s3u"]
[ext_resource type="AudioStream" uid="uid://c1lkhmfmq4dc1" path="res://Assets/AudioAssets/SFX/SFX_TransitionScreen.wav" id="3_k7rji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6qd7"]
bg_color = Color(0.710938, 0.465419, 0.679644, 1)
border_color = Color(0.698433, 0.81618, 1, 1)

[sub_resource type="Animation" id="Animation_wrmao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trans:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_iwoua"]
resource_name = "open"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1, 1.8),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 1),
"update": 0,
"values": [Vector2(3500, 0), Vector2(1800, 0), Vector2(1700, 0), Vector2(-400, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3000, 0), Vector2(2000, 200), Vector2(0, 200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trans:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1otph"]
_data = {
"RESET": SubResource("Animation_wrmao"),
"open": SubResource("Animation_iwoua")
}

[node name="WaitScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kivb5")
script = ExtResource("2_k1s3u")

[node name="ColorRect" type="Panel" parent="."]
layout_mode = 2
offset_left = 3500.0
offset_right = 4580.0
offset_bottom = 1080.0
rotation = 0.523599
scale = Vector2(1.51857, 3.20825)
pivot_offset = Vector2(540, 540)
theme_override_styles/panel = SubResource("StyleBoxFlat_m6qd7")

[node name="ColorRect2" type="Panel" parent="ColorRect"]
layout_mode = 2
offset_left = 920.984
offset_top = -251.685
offset_right = 2000.98
offset_bottom = 828.315
theme_override_styles/panel = SubResource("StyleBoxFlat_m6qd7")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2040.0
offset_top = -540.0
offset_right = 3960.0
offset_bottom = -492.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "WHAT IS YOUR SCORE ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1otph")
}

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 1047.0
offset_top = 352.0
offset_right = 1047.0
offset_bottom = 352.0

[node name="Trans" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k7rji")
